--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeLeft",
		supported = {  "landscapeLeft", "landscapeRight", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"icons/Icon-40.png",
				"icons/Icon-60.png",
				"icons/Icon-64.png",
				"icons/Icon-72.png",
				"icons/Icon-76.png",
				"icons/Icon-120.png",
				"icons/Icon-152.png",
				"icons/Icon-167.png",
				"icons/Icon-180.png",
				"icons/Icon-Amazon.png",
				"icons/Icon-hdpi.png",
				"icons/Icon-ldpi.png",
				"icons/Icon-mdpi.png",
				"icons/Icon-Small.png",
				"icons/Icon-Small-40.png",
				"icons/Icon-Small-50.png",
				"icons/Icon-xhdpi.png",
				"icons/Icon-xxhdpi.png",
				"icons/Icon-xxxhdpi.png",
			},
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		ios = { "Icon.png", "Icon-*dpi.png", },
		android = { "icons/Icon.png", "icons/Icon-??.png", "icons/Icon-???.png", "LaunchScreen.storyboardc", },
	},
}
